ex 1 -----------------------------
function somar(a: number, b: number) {
    if (a < b) {
        return a + b;
    }
    else {
        return "" + a + b;
    }
}
console.log("Resultado:", somar(1, 2));
console.log("Resultado:", somar(5, 3));

ex 2 ------------------------------
function converter(vet: any) {
    const res = [];
    for (let i = 0; i < vet.lenght; i++) {
        res[i] = "" + vet[i];
    }
    return res;
}
const vetor = [5, 3, 1, 8, 2];
console.log("Resultado:", converter(vetor));




