ex-1
class Operacao {
    somar(a: number, b: number): number {
        return a + b;
    }
}
class Calcular extends Operacao {
    x: number;
    y: number;
    constructor(x: number, y: number) {
        super();
        this.x = x;
        this.y = y;
    }
    somar(): number {
       return this.x + this.y;
    }
}
const c = new Calcular(5, 15);
console.log("Somar:", c.somar());
-----------------------------------------
ex-2
class X {
    um():void {
        console.log("um");
    }
}
class Y extends X {
    dois():void {
        console.log("dois");
    }
    imprimir():void {
        super.um();
    }
}
class Z extends Y {
    tres():void {
        console.log("três");
    }
    imprimir():void {
        super.dois();
    }
}
const z = new Z();
z.um();
z.dois();
z.tres();
